<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Football</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>


    <!-- NAVIGATION BAR -->

<nav class="center">
    <ul>
        <li><div class="minilogo"></div><a href="#">Home</a></li>
        <li><div class="minilogo"></div><a href="./webpages/padrespunishers.html">Padre's Punishers</a></li>
        <li><div class="minilogo"></div><a href="./webpages/churchilleagles.html">Churchill Eagles</a></li>
        <li><div class="minilogo"></div><a href="./webpages/numerouno.html">Numero Uno</a></li>
        <li><div class="minilogo"></div><a href="./webpages/standings.html">Standings</a></li>
    </ul>
</nav>

    <!-- BANNER -->

<main>Fantasy Football 22'</main>    

    <!-- CONTACT INFORMATION -->
    
<footer>
    <div class="eaglestextcolors">
        <p>POWERED BY: SENDOX INC</p>
        <p>Email: Sendox@protonmail.com</p>
    </div>
    <div>
        <ul >
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>    
</footer>
</html>